.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    &__offer
      margin-left: 14px
      margin-top: 4px
  &-name
    font-size: 24px
    line-height: 30px
    margin-top: 4px
    margin-bottom: 0
    display: inline-block
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
.stars
  width: 100%
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  border-radius: 3px
  color: $light